{
  "AllowedHosts": "*",
  "AzureBlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=hospitalstorage;AccountKey=jN7/QdvQHj68Ca7deIQZJeDPOx3rTqd+l5r0OOjtIpwZVWknzWnsG7OdJS7X/vEqRZvRgkx753ngHNZ8NvuuXA==;EndpointSuffix=core.windows.net",
  "AzureContainerName": "photo-container",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A1885U6;Initial Catalog=Manager4Hospital;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
